:root{
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --border:0.1rem solid rgba(255,255,255,0.4); 
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize
}
/*Base Html Codes*/
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: #fff;
}
html::-webkit-scrollbar-thumb{
    width: 0.8rem;
    background-color: var(--black-color);
    border-radius: 3rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
body{
    background-color: var(--main-color);
}
section{
    padding: 3.5rem 7%;
}
a{
    color: var(--black-color);
    text-decoration: none;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    transition: opacity 0.6s;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.87;
}
.heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}
.heading span{
    text-transform: uppercase;
    color: var(--black-color);
}
.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}
/* Header Start */
.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0 , 0,0.75 );
    transform: scaleY(0);
    transition: 0.2s ease;
}
.header .search-form i{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
}
.header .search-form input{
    width: 100%;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .logo img{
    height: 10rem;
}
.header{
    background-color: white;
    display: flex;                /*  Buradaki yapı önemli  flex yanyana align-items dikeyde hizalama  justfy-content ile hizalama*/
    align-items: center;          /*yukarıdan aşağıdan hizlama yapar*/
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0 , 0,0.75 );
    position: sticky;
    top: 0;
    z-index: 10000;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;  /*Bu hover yaptığımızda altına çizgi gelsin diye lazım*/
    transition: 0.2s ease;
}
.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}
.header .buttons button{
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
    background-color: transparent;
}
#menu-btn{
    display: none;
}
.header .cart-items-container{
    position: absolute;
    top: 95%;
    height: calc(100vh-9rem);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 0px 17px -2px rgba(0,0 , 0,0.75 );
    right: -100%;   
}
.header .cart-items-container.active{
    right: 3rem;
}
.header .cart-items-container .cart-item{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    padding: 1.5rem;
    transition: ease 0.2s;
}
.header .cart-items-container .cart-item img{
    height: 7rem;
    object-fit: cover;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);
}
.header .cart-items-container .cart-item:hover{
    box-shadow: 0px 0px 17px -2px rgba(0,0 , 0,0.75 );  
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 0.5rem ;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--black-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset;
}
/* Hedare end */
/* Home Start */
.home{
    min-height: 100vh;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    color: white;
}
.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8rem;
    padding: 1rem 0;
    color: #ccc;
}
/* Home end */
/* Menu Start */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /*bu grid yapısı resimleri yan yana koymamızı sağladı*/
    gap: 1.5rem;  /*beyaz taraflar arasında boşluk*/
}
.menu .box-container .box{
    background-color: #fff;
    padding: 3rem;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;          /*bu giderse align-items ve justify-content çalışmaz zaten*/
    flex-direction: column; /*box class ı içindeki divleri block olarak yazıyor*/
    align-items: flex-start;  /*buton un sola yapışık olması*/
    justify-content: space-between;  /*içindeki div-head ve div-bottomu aralarında boşluk bırakarak yazıyor*/
}
.menu .box-container .box img{
    width: 100%;
    object-fit: cover;  /*bunların sayesinde yan yana aynı boyutta durdu*/
}
.menu .box-container .box .menu-category{
    font-size: 1.2rem;
}
.menu .box-container .box h3{
    font-size: 3rem;
    padding: 3rem 0;
}
.menu .box-container .box .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}
.menu .box-container .box .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: 300;
}
/* Menu end */
/* products start */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); /*bu grid yapısı resimleri yan yana koymamızı sağladı*/
    gap: 1.5rem;  /*beyaz taraflar arasında boşluk*/
}
.products .box-container .box{
    text-align: center;
    background-color: #fff;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}
.products .box-container .dark-bg{
    position: relative;
    min-height: 60rem;
}
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
}
.products .box-container .dark-bg .box-head{
    position: relative;
}
.products .box-container .box .box-head .title{
    font-size: 1.4rem;
}
.products .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere; /*bu text in taşmamasını sağlar*/
}
.products .box-container .dark-bg .box-head .title,
.products .box-container .dark-bg .box-head .name{
    color: #fff;
}
.products .box-container .dark-bg .image img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
}
.products .box-container .box .image img{
    width: 100%;
    object-fit: cover;
}
.products .box-container .dark-bg img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    border-radius: 3rem;
}
.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.products .box-container .dark-bg .box-bottom{
    position: relative;
}
.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.products .box-container .box-bottom .info .price{
    font-size: 3rem;
}
.products .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
}
.products .box-container .dark-bg .box-bottom .info{
    color: #fff;
}
.products .box-container .box-bottom .product-btn a{  /*buradaki flex özellikleri sadece yuvarlağın içindeki işareti ortalamak için */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}
.products .box-container .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color: var(--main-color);
}
/* products end */
/* about start */
.about .row{
    display: flex;
    flex-wrap: wrap;   /*bu özellik responsive olsun diye bu olmazsa resim küçülüyor*/
    column-gap: 2rem;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    color: #ccc;
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 1.8;
}
/* about end */
/* review start */
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 60rem;
    padding: 3rem 2rem;
    border-radius: 3rem;
    border: var(--border);

}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding: 2rem 0;
}
.review .box-container .box .user{
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: gold;
}
/* review end */
/*contact start*/
.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap; /*küçüldüğünde alta atar*/
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;         /*burada yazan özelliği yanına gelen şeye de verirsen ortaya hizalar*/
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5rem;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: 0.1rem solid var(--main-color);
}
.contact .row form .inputBox i{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}
.contact .row form .btn{
    background-color: #fff;
    color: var(--main-color);
    font-weight: bold;
}
/*contact end*/
/*Blogs end*/
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blogs .box-container .box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 3rem;
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.blogs .box-container .box .image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: transform 0.2s;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.blogs .box-container .box .content .title{
    padding-top: 1rem;
    font-size: 2.5rem;
    line-height: 1.5rem;
}
.blogs .box-container .box .content span{
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}
/*Blogs end*/
/*Footer start*/
.footer{
    background-color: var(--black-color);
    text-align: center;
}
.footer .search{
    display: flex;
    justify-content: center;
}
.footer .search .search-input{
    width: 30rem;
}
.footer .search .btn{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}
.footer .share{
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .share a{
    width: 5rem;
    height: 5rem;
    border: var(--border);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    margin: 0.3rem 0.4rem;
    transition: background-color 0.5s;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer .links a{
    background-color: var(--main-color);
    border: var(--border);    
    color: #fff;
    font-size: 2rem;
    padding: 0.7rem 2rem;
    transition: all 0.5s;
}
.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7;
}
.footer .links .active{
    background-color: var(--black-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
    font-weight: 300;
}
.footer .credit span{
    color: var(--main-color);
}
/*Footer end*/

/*Responsive Start*/
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    .header .logo img{
        height: 7rem;
    }
    section{
        padding: 2rem;
    }
    .products .box-container .box .box-head .name{
        font-size: 3.4rem;
    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .home .content{
        text-align: center;
    }
    .header .navbar{
        position: absolute;
        top: 95%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgba(0 0 0 /75%);
        right: -100%;
        transition: 0.2s ease;
    }
    .header .navbar.active{
        right: 3rem;
    }
    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 80%;
    }
}
/*Responsive End*/